.layout {
  --column-count: 12;
  --gutter: 1.5rem;
  --content-max-width: 1290px;
  --grid-col-max-width: calc(var(--content-max-width) / var(--column-count));

  display: grid;
  grid-template-columns:
    [fullbleed-start]
    minmax(var(--gutter), 1fr)
    [content-start]
    repeat(var(--column-count), minmax(0, var(--grid-col-max-width)))
    [content-end]
    minmax(var(--gutter), 1fr)
    [fullbleed-end];
  grid-template-rows: min-content 1fr min-content;
}

.layout > * {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: fullbleed;
}

.full-width {
  grid-column: fullbleed;
}

.content-width {
  grid-column: content;
}

@media (width >= 768px) {
  .layout {
    --gutter: 2.5rem;
  }
}
