.vd-more-about {
  display: grid;
  grid-template-rows:
    [img] 13.75rem
    [] 1.25rem
    [title] min-content
    [] 2rem
    [button];
  justify-items: center;

  padding: 1.25rem 1rem;
  border-radius: var(--border-radius);

  background-color: var(--clr-accent);

  > .title {
    grid-row: title;
    margin: 0;
    text-align: center;
  }

  > img {
    grid-row: img;
    block-size: 100%;
  }

  > a {
    grid-row: button;
  }

  @media (width >=768px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    gap: 1.25rem;
    padding: 2rem;

    > img {
      grid-column: 2;
      grid-row: 1 / -1;
    }

    > .title {
      grid-row: 1;
      text-align: start;
    }

    > a {
      grid-row: 2;
      place-self: end start;
    }
  }

  @media (width >= 1440px) {
    grid-template-columns: 267fr 209fr;
  }
}
